# course-builder

./: README.md  build.gradle  settings.gradle
config/codenarc/: rules.groovy
config/gmetrics/: gmetrics.xsl  metrics.groovy
course-builder-api/: build.gradle  settings.gradle
course-builder-api/gradle/wrapper/: gradle-wrapper.properties
course-builder-api/src/main/groovy/br/com/presstartup/: CourseBuilderApiApplication.groovy
course-builder-api/src/main/groovy/br/com/presstartup/coursebuilder/apis/: ChaptersAPI.groovy  ContentsAPI.groovy  CoursesAPI.groovy  HomeAPI.groovy
course-builder-api/src/main/groovy/br/com/presstartup/coursebuilder/configs/: SwaggerDocumentationConfig.groovy
course-builder-api/src/main/resources/: application.properties
course-builder-api/src/main/resources/swagger/: config.json  coursebuilder-API-1.2.0.yaml
course-builder-api/src/test/groovy/br/com/presstartup/: CourseBuilderApiApplicationTests.groovy
course-builder-model/: .gitignore  build.gradle
course-builder-model/src/main/groovy/br/com/presstartup/: CourseBuilderModelApplication.groovy
course-builder-model/src/main/groovy/br/com/presstartup/coursebuilder/models/: Chapter.groovy  Content.groovy  Course.groovy
course-builder-model/src/main/groovy/br/com/presstartup/coursebuilder/repositories/: ChapterRepository.groovy  ContentRepository.groovy  CourseRepository.groovy
documentation/: Processo - Course Builder.bpm
gradle/wrapper/: gradle-wrapper.properties
