dependencies {
	compile "org.codehaus.groovy:groovy"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	compile "org.springframework.boot:spring-boot-starter-validation"
	testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
}